#set terminal png size 1200,800
#set output "output.png"
set title "N-body simulation"
set grid
plot "data.txt" every 5 using 1:2 title "Sun" with lines, "data.txt" every 5 using 3:4 title "Earth" with lines, "data.txt" every 5 using 5:6 title "Moon" with lines
